# Credentials
USERID=
PASSWORD=

# Parameters
STATUS_VALUE=ACT,NEW,BOM,EXT,PCH,AO,RFR,SLD,PND,PDB,EXP,CAN,WDN
SEARCH_PRICE_MIN=100
SEARCH_PRICE_MAX=200
MONTHS_BACK=24 Months

# Scraper Config

# Scraper Port, in case of EADDRINUSE, change this
PORT=5050

# Increase if it takes too long on your end to load the search form
NAVIGATE_TO_SEARCH_FORM_DELAY=5000  

# Increase if it takes too long to load each listing page on your end
LISTING_PAGE_DELAY=1000  

# Waiting time before agent tab closes
AGENT_PAGE_DELAY=2000  

# Set to "false" if you want to see the browser in action, "true" if not
SILENT=false
